<html>
<head>
<title>main.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">fun </span><span class="s1">main() {</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">var </span><span class="s1">a = </span><span class="s2">&quot;Red&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">when </span><span class="s1">(a) {</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s2">&quot;Red&quot; </span><span class="s1">-&gt; {</span>
<a name="l5"><span class="ln">5    </span></a>            <span class="s1">println(</span><span class="s2">&quot;Value is Red&quot;</span><span class="s1">)</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s1">}</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s2">&quot;Blue&quot; </span><span class="s1">-&gt; {</span>
<a name="l8"><span class="ln">8    </span></a>            <span class="s1">println(</span><span class="s2">&quot;Value is Blue&quot;</span><span class="s1">)</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">}</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">else </span><span class="s1">-&gt; {</span>
<a name="l11"><span class="ln">11   </span></a>            <span class="s1">println(</span><span class="s2">&quot;Value is Neither red nor blue&quot;</span><span class="s1">)</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">}</span></pre>
</body>
</html>